{
  "name": "cbpp_shared_gulp",
  "version": "0.0.1",
  "description": "shared gulp functions for CBPP interactives",
  "main": "gulplib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CenterOnBudget/cbpp_shared_gulp.git"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babelify": "^10.0.0",
    "babel-loader": "^8.0.5",
    "csv-parse": "^4.3.1",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-watch": "^5.0.1",
    "node-phpcgi": "^0.3.7",
    "uglify-js": "^3.4.6",
    "css-loader": "^2.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "node-sass": "^4.11.0",
    "file-loader": "^3.0.1",
    "imports-loader": "^0.8.0",
    "null-loader": "^0.1.1",
    "string-replace-loader": "^2.1.1",
    "wrapper-loader": "^1.0.1"
  },
  "author": "Nick Kasprak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CenterOnBudget/cbpp_shared_gulp/issues"
  },
  "homepage": "https://github.com/CenterOnBudget/cbpp_shared_gulp#readme"
}
